#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.telephony.sim.count=2
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6761
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.mediatek.version.release=alps-mp-p0.mp1-V5.61_huaqin.bd1.p0mp1.k39tv1.64.bsp_P28
ro.com.android.mobiledata=true
ro.base_build=noah
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=HMDG
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201903
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 15 18:41:03 CST 2019
ro.bootimage.build.date.utc=1557916863
ro.bootimage.build.fingerprint=Nokia/Wasp_00WW/WSP_sprout:9/PPR1.180610.011/00WW_1_280:user/release-keys
persist.sys.usb.config=none
